.bodyContainer {
  grid-area: body;
  border: 2px solid rgb(5, 5, 58);
  border-radius: 10px;
  height: 97%;
}

.connectionStatus {
  display: flex;
  padding-left: 20px;
}

.connectionStatus p:first-child {
  font-weight: 800;
  margin-right: 4px;
}

.mainCards {
  display: inline-flex;
  column-gap: 50px;
  margin: 5px 50px;
  color: white;
}

.cardInner {
  border-radius: 15px;
  width: 15em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 10px;
}

.cardData {
  display: flex;
  align-items: center;
  justify-content: center;
}

.bicon {
  font-size: 32px;
  padding-right: 10px;
}

.cardOne {
  background-color: #0a7f0ea9;
  border: 1px solid darkgreen;
}

.cardTwo {
  background-color: rgb(152, 30, 30);
}

.historicalCharts h3 {
  margin: 20px 20px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 10px;
  height: 430px;
}
